.menu {
    display: grid;

    .profile-pic {
        display: grid;
        justify-content: center;
        padding: 20px;

        img {
            border-radius: 50%;
            width: 100px;
        }
    }

    .menu-item {
        display: grid;

        a {
            padding: 15px;
            color: white;
            text-decoration: none;
        }

        &.active {
            background-color: #3C4859;
        }

        &:hover {
            cursor: pointer;
            background-color: #566374;
        }

        .fa {
            margin-right: 5px;
        }
    }
}